FROM mcr.microsoft.com/azureml/onnxruntime:latest-openvino-cpu

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgtk2.0-dev \
    libssl-dev \
    libffi-dev \
    python3-pip

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y locales \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8 
ENV LC_ALL en_US.UTF-8


COPY requirements.txt ./
RUN pip install -r requirements.txt && \
    pip install flask opencv-python onnx

ARG DEVICE

COPY main.py ./
COPY object_detection.py ./
COPY utility.py ./
COPY default_model/cvexport.manifest default_model/
COPY default_model default_model/
COPY sample_video sample_video/
RUN chmod 777 sample_video/video.mp4
RUN chmod 777 default_model
CMD [ "python3", "main.py" ]

