# azure-intelligent-edge-patterns

./: .gitattributes  .gitignore  CONTRIBUTING.md  DSA_milestone_project_2_KEY.ipynb  How-to.md  README.md  azure-pipelines.yml  deployment.percept.ava.json
.github/: PULL_REQUEST_TEMPLATE.md
AKSe-on-AzStackHub/: DEPLOYMENT.md  README.md  msp.md
Research/aml-hardware-accelerated-models/clients/csharp/client/: CSharpClient.csproj  ScoringClient.cs
Research/aml-hardware-accelerated-models/clients/csharp/protos/: tfserving.csproj
Research/aml-hardware-accelerated-models/clients/csharp/resnet/: Program.cs  resnet.csproj
Research/lva-ase-sample/src/ams-asset-player/: .gitignore  ams-asset-player.csproj  amsHelper.cs  appsettings.json  readme.md
Research/lva-ase-sample/src/ams-asset-player/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Research/lva-ase-sample/src/ams-asset-player/Pages/Shared/: _Layout.cshtml
Research/lva-ase-sample/src/ams-asset-player/wwwroot/css/: site.css
Research/lva-ase-sample/src/cloud-to-device-console-app/: Program.cs  c2d-console-app.csproj  httpwithmotiontopologylocal.json  operations.json  readme.md
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/: Directory.Build.props  VAP.sln  Versions.props
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/BGSObjectDetector/: BGSObjectDetector.cs  Box.cs  MOG2.cs
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/DNNDetector/: DNNDetector.csproj  FrameDNNORTYolo.cs  FrameDNNTF.cs  LineTriggeredDNNTF.cs
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/DNNDetector/Config/: DNNConfig.cs
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/DNNDetector/Model/: Item.cs
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/Decoder/: Decoder.cs  Decoder.csproj
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/FramePreProcessor/: FrameDisplay.cs  PreProcessor.cs
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/LineDetector/: CascadedLinesDetector.cs  DetectionLine.cs  Detector.cs  FallingEdgeCrossingDetector.cs  ICrossingDetector.cs  ILaneBasedDetector.cs  ISingleLineCrossingDetector.cs  LineSets.cs  MultiLaneDetector.cs  SingleLineCrossingDetector.cs
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/LineDetector/Config/: LineDetectorConfig.cs
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/PostProcessor/: AzureBlobProcessor.cs  DataPersistence.cs  LVAPostProcessor.cs  PostProcessor.csproj
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/TFWrapper/: ImageEditor.cs  TFWrapper.cs  TFWrapper.csproj
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/Utils/: Utils.cs
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/VAPManagerService/: App.config  Program.cs  StartupJavaScript.cs  VAPManagerService.csproj
Research/lva-multi-camera-openvino-lpr-sample/ref-apps/rocket/csharp/src/VAP/VideoPipelineCore/: VAPCore.cs  VideoPipelineCore.csproj
edge-ai-void-detection/modules/apiserver/src/RetailDemo.Core/: RetailDemo.Core.csproj
edge-ai-void-detection/modules/apiserver/src/RetailDemo.Core/Events/: ImageEventEntityEvent.cs
edge-ai-void-detection/modules/apiserver/src/RetailDemo.Core/Interfaces/: IDomainEventDispatcher.cs  IRepository.cs
edge-ai-void-detection/modules/apiserver/src/RetailDemo.Infrastructure/: RetailDemo.Infrastructure.csproj
edge-ai-void-detection/modules/apiserver/src/RetailDemo.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
edge-ai-void-detection/modules/apiserver/src/RetailDemo.Web.Api/: RetailDemo.Web.Api.csproj  appsettings.json
edge-ai-void-detection/modules/apiserver/src/RetailDemo.Web.Api/Api/: ImageEventsController.cs
edge-ai-void-detection/modules/apiserver/src/RetailDemo.Web.Api/Pages/ToolsRazorPage/: Populate.cshtml
edge-ai-void-detection/modules/apiserver/src/RetailDemo.Web.Api/Views/Shared/: _Layout.cshtml
remote-patient-monitoring-edge-demo/bluetooth-mobile-app/android/: gradle.properties  settings.gradle
remote-patient-monitoring-edge-demo/bluetooth-mobile-app/android/app/: _BUCK  build.gradle
remote-patient-monitoring-edge-demo/bluetooth-mobile-app/android/app/src/main/: AndroidManifest.xml
remote-patient-monitoring-edge-demo/bluetooth-mobile-app/android/app/src/main/res/values/: strings.xml
staged-data-analytics/GlobalInsightsWebApp/: GlobalInsightsWebApp.csproj  Program.cs  Startup.cs
staged-data-analytics/GlobalInsightsWebApp/Controllers/: HomeController.cs
staged-data-analytics/GlobalInsightsWebApp/Helpers/: CSVParserHelper.cs
staged-data-analytics/GlobalInsightsWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  TieredDataGlobalWebApp - FTP.pubxml  TieredDataGlobalWebApp - Web Deploy.pubxml
staged-data-analytics/GlobalInsightsWebApp/Storage/: IStorageHelper.cs
staged-data-analytics/GlobalInsightsWebApp/Views/: _ViewImports.cshtml
staged-data-analytics/GlobalInsightsWebApp/Views/Home/: Index.cshtml
staged-data-analytics/GlobalInsightsWebApp/Views/Shared/: _Layout.cshtml
staged-data-analytics/LocalInsightsWebApp/: LocalInsightsWebApp.csproj  Program.cs  appsettings.json
staged-data-analytics/LocalInsightsWebApp/Controllers/: HomeController.cs
staged-data-analytics/LocalInsightsWebApp/Helpers/: CSVParserHelper.cs
staged-data-analytics/LocalInsightsWebApp/Models/: ErrorViewModel.cs  UnfilteredData.cs
staged-data-analytics/LocalInsightsWebApp/Properties/: launchSettings.json
staged-data-analytics/LocalInsightsWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  tdaauthtestWebApp - Web Deploy.pubxml  tdadkdtstWebApp - Web Deploy.pubxml
staged-data-analytics/LocalInsightsWebApp/Storage/: IStorageHelper.cs
staged-data-analytics/LocalInsightsWebApp/Views/: _ViewImports.cshtml
staged-data-analytics/LocalInsightsWebApp/Views/Home/: Index.cshtml
(+3615 files in other folders)
