FROM node:12 as builder

WORKDIR /
COPY ui app
WORKDIR /app
RUN rm -rf node_modules/
RUN rm -rf build/
RUN yarn install
RUN yarn build

FROM arm64v8/ubuntu as base

RUN apt-get update
RUN apt-get install -y locales \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8 
ENV LC_ALL en_US.UTF-8
ENV DEBIAN_FRONTEND noninteractive
# 
RUN apt-get install -y python3
RUN apt-get -y install python3-pip
RUN apt-get install -y libgl1-mesa-glx
RUN apt-get install -y python3-cryptography
RUN apt-get install -y python3-zmq
RUN apt-get install -y python3-opencv

FROM base as final

WORKDIR /app

COPY backend/requirements-arm.txt .
RUN pip3 install -r requirements-arm.txt

COPY backend/manage.py .
COPY backend/config.py .
COPY backend/vision_on_edge vision_on_edge
COPY backend/configs configs
RUN rm -f vision_on_edge/*/migrations/[0-9]*.py
RUN python3 manage.py makemigrations
RUN python3 manage.py migrate
RUN rm -rf ui_production
COPY --from=builder /app/build vision_on_edge/ui_production
EXPOSE 8000

CMD python3 manage.py runserver 0.0.0.0:8000
