FROM mcr.microsoft.com/azureml/onnxruntime:latest

#FROM nvidia/cuda:10.1-cudnn7-devel
WORKDIR /app

ARG DEVICE

#Upgradin CUDA to 10.2
#RUN sudo apt-get install -y software-properties-common
#RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-ubuntu1604.pin
#RUN sudo mv cuda-ubuntu1604.pin /etc/apt/preferences.d/cuda-repository-pin-600
#RUN sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
#RUN sudo add-apt-repository "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/ /"
#RUN sudo apt-get update
#RUN sudo apt-get -y install cuda

COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip install -U certifi --ignore-installed
RUN pip install -r requirements.txt --ignore-installed && \
    pip install flask 
#RUN pip install onnxruntime-gpu

COPY main.py ./
COPY object_detection.py ./
COPY object_detection2.py ./
COPY onnxruntime_predict.py ./
COPY utility.py ./
COPY default_model/cvexport.manifest default_model/
COPY default_model default_model/
COPY default_model_6parts default_model_6parts/
COPY sample_video sample_video/
RUN chmod 777 sample_video/video.mp4
RUN chmod 777 default_model

EXPOSE 5558
EXPOSE 5000

CMD [ "python3", "main.py" ]

