# Base
# --------------------------------------------------------
FROM mcr.microsoft.com/azureml/onnxruntime:latest as base

RUN apt-get update
RUN apt-get install -y git libprotobuf-dev protobuf-compiler

#FROM nvidia/cuda:10.1-cudnn7-devel

# Some package builder
# --------------------------------------------------------
FROM base as builder-1
RUN apt-get install -y python3-numpy python3-zmq

# Onnx builder
# --------------------------------------------------------
FROM builder-1 as builder-2
RUN pip install cython protobuf

WORKDIR /code
RUN git clone --single-branch https://github.com/onnx/onnx.git
WORKDIR /code/onnx
RUN git submodule update --init --recursive
RUN apt-get -y install python3-dev cmake
RUN python3 setup.py install

# Opencv2 builder
# --------------------------------------------------------
FROM builder-2 as builder-3
RUN apt-get install -y libgl1-mesa-glx libgtk2.0-dev

# Final Result
# --------------------------------------------------------
FROM builder-3 as final

WORKDIR /app

ARG DEVICE

#Upgradin CUDA to 10.2
#RUN sudo apt-get install -y software-properties-common
#RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-ubuntu1604.pin
#RUN sudo mv cuda-ubuntu1604.pin /etc/apt/preferences.d/cuda-repository-pin-600
#RUN sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
#RUN sudo add-apt-repository "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/ /"
#RUN sudo apt-get update
#RUN sudo apt-get -y install cuda

COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip install -U certifi --ignore-installed
RUN pip install -r requirements.txt 
#RUN pip install onnxruntime-gpu

COPY main.py ./
COPY object_detection.py ./
COPY object_detection2.py ./
COPY onnxruntime_predict.py ./
COPY utility.py ./
COPY default_model/cvexport.manifest default_model/
COPY default_model default_model/
COPY default_model_6parts default_model_6parts/
COPY sample_video sample_video/
RUN chmod 777 sample_video/video.mp4
RUN chmod 777 default_model
RUN python -c "import cv2; print(cv2.__version__)"
RUN python -c "import onnx; print(onnx.__version__)"

EXPOSE 5558
EXPOSE 5000

CMD [ "python3", "main.py" ]
