FROM python:3.8

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*
# libgl1-mesa-glx: opencv2 libGL.so error workaround

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY main.py .
COPY streams.py .
COPY stream_manager.py .
COPY utility.py .
# COPY /videos/scenario1-counting-objects.mkv ./videos/
# COPY /videos/scenario2-employ-safety.mkv ./videos/
COPY ./videos/*  ./videos/

EXPOSE 9000
EXPOSE 5559

CMD ["python", "main.py"]
