# arm/amd/x86 installable package
FastAPI
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow
Werkzeug==1.0.1
azure-iot-device==2.0.1
azure-iot-hub==2.2.2rc0
certifi # certifi should always be latest
chardet==3.0.4
click==7.1.2
filterpy
grpcio
idna==2.9
itsdangerous==1.1.0
janus==0.5.0
numpy==1.22.0
paho-mqtt==1.5.0
protobuf==3.12.4
pyzmq
requests-unixsocket==0.2.0
requests==2.23.0
scikit-image
shapely
six==1.14.0
transitions==0.8.1
typing-extensions==3.7.4.2
urllib3==1.25.9
utility
uvicorn
tensorflow
tensorflow-serving-api
