FROM mcr.microsoft.com/azureml/onnxruntime:latest

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgtk2.0-dev \
    libssl-dev \
    libffi-dev \
    python3-pip

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y locales \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8 
ENV LC_ALL en_US.UTF-8

# OPENCV workaround
RUN apt-get install -y libgl1-mesa-glx



COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip install -r requirements.txt --ignore-installed && \
    pip install flask opencv-python onnx onnxruntime

ARG DEVICE

COPY main.py ./
COPY config.py ./
COPY object_detection.py ./
COPY object_detection2.py ./
COPY onnxruntime_predict.py ./
COPY utility.py ./
COPY default_model/cvexport.manifest default_model/
COPY default_model default_model/
COPY default_model_6parts default_model_6parts/
COPY sample_video sample_video/
COPY arguments.py ./
COPY exception_handler.py ./
COPY extension_pb2.py ./
COPY extension_pb2_grpc.py ./
COPY inference_engine.py ./
COPY inferencing_pb2.py ./
COPY media_pb2.py ./
COPY model_wrapper.py ./
COPY shared_memory.py ./
COPY server.py ./
RUN chmod 777 sample_video/video.mp4
RUN chmod 777 default_model

EXPOSE 5558
EXPOSE 5000

CMD [ "python3", "-u", "main.py" ]

