FROM mcr.microsoft.com/azureml/onnxruntime:v.1.4.0-jetpack4.4-l4t-base-r32.4.3 as base

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    libprotobuf-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*


# Onnx builder
# --------------------------------------------------------
FROM base as builder
RUN pip install cython protobuf

#RUN mkdir /code
WORKDIR /code
RUN git clone --single-branch https://github.com/onnx/onnx.git
WORKDIR /code/onnx
RUN git submodule update --init --recursive
RUN python3 setup.py install

# Final Result
# --------------------------------------------------------
FROM builder as final
#FROM nvidia/cuda:10.1-cudnn7-devel
WORKDIR /app

#Upgradin CUDA to 10.2
#RUN sudo apt-get install -y software-properties-common
#RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-ubuntu1604.pin
#RUN sudo mv cuda-ubuntu1604.pin /etc/apt/preferences.d/cuda-repository-pin-600
#RUN sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
#RUN sudo add-apt-repository "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/ /"
#RUN sudo apt-get update
#RUN sudo apt-get -y install cuda

COPY requirements.txt ./
ENV CONDA_ENV_NAME python38
RUN conda create --name python38 python=3.8.5 -y && \
    . activate python38
RUN [ "/bin/bash", "-c", "source activate python38 && pip install --upgrade pip"]
RUN [ "/bin/bash", "-c", "source activate python38 && pip install opencv-python"]
RUN [ "/bin/bash", "-c", "source activate python38 && pip install -r requirements.txt --ignore-installed"]
RUN [ "/bin/bash", "-c", "source activate python38 && pip install flask opencv-python onnxruntime" ]
RUN apt-get install -y python3-numpy python3-zmq
RUN pip install -U certifi --ignore-installed

COPY requirements-gpuarm.txt ./
RUN pip install -r requirements-gpuarm.txt
#RUN pip install onnxruntime-gpu

COPY coco_classes.txt ./
COPY default_model default_model/
COPY default_model_6parts default_model_6parts/
COPY grpc_topology.json ./
COPY sample_video sample_video/
COPY scenario_models scenario_models/
RUN chmod 777 sample_video/video.mp4
RUN chmod 777 default_model

COPY arguments.py ./
COPY config.py ./
COPY exception_handler.py ./
COPY extension_pb2.py ./
COPY extension_pb2_grpc.py ./
COPY inference_engine.py ./
COPY inferencing_pb2.py ./
COPY invoke.py ./
COPY main.py ./
COPY media_pb2.py ./
COPY model_wrapper.py ./
COPY object_detection.py ./
COPY object_detection2.py ./
COPY onnxruntime_predict.py ./
COPY scenarios.py ./
COPY server.py ./
COPY shared_memory.py ./
COPY sort.py ./
COPY stream_manager.py ./
COPY streams.py ./
COPY tracker.py ./
COPY utility.py ./
COPY webmodule_utils/*.py ./webmodule_utils/

EXPOSE 5558
EXPOSE 5000

CMD [ "/bin/bash", "-c", "source activate python38 && python3 server.py -p 44000"]
