# Lowercase version of FHIR to run
FHIR_VERSION=r4

FHIRServer__Security__Enabled=true
FHIRServer__Security__Authentication__Audience=
FHIRServer__Security__Authentication__Authority=

SAPASSWORD=
ACCEPT_EULA=Y

SqlServer__AllowDatabaseCreation=true
SqlServer__Initialize=true
DataStore=SqlServer

ApplicationInsights__InstrumentationKey=
APPINSIGHTS_PORTALINFO=ASP.NETCORE
APPINSIGHTS_PROFILERFEATURE_VERSION=1.0.0
APPINSIGHTS_SNAPSHOTFEATURE_VERSION=1.0.0

ASPNETCORE_URLS=https://+:8443;http://+:8080

# provide full path to your certificate (e.g. /https/mycertificatename.pfx )
ASPNETCORE_Kestrel__Certificates__Default__Path=
ASPNETCORE_Kestrel__Certificates__Default__Password=
