CONTAINER_REGISTRY_NAME=
CONTAINER_REGISTRY_USERNAME=
CONTAINER_REGISTRY_PASSWORD=
CONTAINER_REGISTRY_LOGIN_SERVER=
CONTAINER_REGISTRY_NAME=
HTTP_IMAGE_URL=
EXTERNAL_IP_ADDRESS=
SHARE_NAME=
DATA_DESTINATION=redis
UPLOAD_TO_BLOB_STORAGE=
BLOB_STORAGE_SAS_URL=""
CAMERA_ID="dbe_brainwave/camera1"
CAMERA_IMAGE_URL=
CAMERA_TYPE=
ML_MODEL_TYPE=
