<Project>

  <PropertyGroup>
    <!-- Build dependencies -->
    <MonoOptionsVersion>5.3.0.1</MonoOptionsVersion>
    <NewtonsoftJsonVersion>12.0.2</NewtonsoftJsonVersion>
    <OpenCvSharp4Version>4.0.0.20190108</OpenCvSharp4Version>
    <SharpZipLibVersion>1.2.0</SharpZipLibVersion>
    <SystemConfigurationConfigurationManagerVersion>4.5.0</SystemConfigurationConfigurationManagerVersion>
    <SystemDrawingCommonVersion>4.5.1</SystemDrawingCommonVersion>
    <WindowsAzureStorageVersion>9.3.3</WindowsAzureStorageVersion>
    <NumSharpVersion>0.20.5</NumSharpVersion>
    <NumSharpBitmapVersion>0.20.4</NumSharpBitmapVersion>
    <OnnxRuntimeGpuVersion>1.1.2</OnnxRuntimeGpuVersion>

    <!-- Runtime dependencies -->
    <OpenCvSharp4RuntimeUbuntuVersion>4.0.0.20190108</OpenCvSharp4RuntimeUbuntuVersion>
    <OpenCvSharp4RuntimeWinVersion>4.0.0.20190108</OpenCvSharp4RuntimeWinVersion>
  </PropertyGroup>

</Project>
